{
  "name": "showdown-tests",
  "module": "src/index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "bash run_all"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-cartesian": "^9.0.0",
    "ps-client": "^3.8.2"
  },
  "trustedDependencies": [
    "es5-ext"
  ],
  "devDependencies": {
    "@types/node": "^22.8.1"
  }
}
